server {
    listen 80;
    server_name your-site.com www.your-site.com;
    return 301 https://www.your-site.com$request_uri;
}
server {
    listen 443;
    server_name your-site.com;
    return 301 https://www.your-site.com$request_uri;
}
server {
    listen 443 default_server ssl;
    server_name www.your-site.com;
    root /www/your-laravel/public;

    access_log /var/log/nginx/your-site.access.log main;
    error_log /var/log/nginx/your-site.error.log warn;

    charset utf-8;

    ssl_certificate ssl/localhost.pem;
    ssl_certificate_key ssl/localhost.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
       
    location / {
        proxy_pass http://node:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        include fastcgi-php.conf;
    }

    add_header Access-Control-Allow-Origin *;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_headers_hash_max_size 512;
    proxy_headers_hash_bucket_size 128; 
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Remote_addr $remote_addr;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ /\.(?!well-known).* {
        deny all;
    }
    
}