server {
    listen 80;
    server_name your-site.com www.your-site.com;
    return 301 https://www.your-site.com$request_uri;
}
server {
    listen 443;
    server_name your-site.com;
    return 301 https://www.your-site.com$request_uri;
}
server {
    listen 443 default_server ssl;
    server_name www.your-site.com;
    root /www/your-laravel/public;

    access_log /var/log/nginx/your-laravel.access.log main;
    error_log /var/log/nginx/your-laravel.error.log warn;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.html index.htm index.php;

    charset utf-8;

    ssl_certificate ssl/localhost.pem;
    ssl_certificate_key ssl/localhost.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        include fastcgi_params;
        include fastcgi-php.conf;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
